.container-padding {
	padding: 0 2.5rem;

	@media only screen and (min-width: 640px) {
		padding: 0 3rem;
	}

	@media only screen and (min-width: 1024px) {
		padding: 0 4rem;
	}

}


#color-grid {
	display: grid;
	grid-template-columns: repeat(1, minmax(0, 1fr));
	gap: 2.5rem;

	@media only screen and (min-width: 640px) {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}

	@media only screen and (min-width: 1024px) {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}

	@media only screen and (min-width: 1280px) {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}

	@media only screen and (min-width: 1536px) {
		grid-template-columns: repeat(5, minmax(0, 1fr));
	}

	.color-block {
		box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
		border-radius: 20px;
		overflow: hidden;

		&__color {
			aspect-ratio: 16 / 9;
			border: 1px solid #E8E8E8;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
		}

		&__content {
			padding: 1.5rem;
		}

		&__heading {
			font-weight: 700;
		}

		&__hex {
			text-align: left;
		}

	}

}


.font-section {
	margin-bottom: 3rem;

	.font-label {
		color: #868686;
		margin-bottom: 1rem;
	}

	&__blocks {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(1, minmax(0, 1fr));
		gap:2.5rem;

		@media only screen and (min-width: 640px) {
			grid-template-columns: repeat(2, minmax(0, 1fr));
		}

		.font-block {
			box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
			border-radius: 20px;
			padding: 2rem;
			font-size: 2rem;
			line-height: 1.2;

			&__name {
				margin-bottom: 1.5rem;
			}

			&__demo {
				margin: 0;
				overflow-wrap: break-word;
			}

		}
	}

	.font__headings-block {
		margin-bottom: 1.5rem;
	}

}
